<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='jobs_dataset_final' inline='true' name='federated.1pinjjx01u59su15bib521x9gygo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jobs_dataset_final' name='textscan.1prrfip0pl4bf21h62z461tuvez1'>
            <connection class='textscan' directory='C:/Users/DarKV0iDKinG/Downloads/MLVDA_Project/new' filename='jobs_dataset_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1prrfip0pl4bf21h62z461tuvez1' name='jobs_dataset_final.csv' table='[jobs_dataset_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='company' ordinal='0' />
            <column datatype='string' name='positionName' ordinal='1' />
            <column datatype='real' name='rating' ordinal='2' />
            <column datatype='string' name='location' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='string' name='salary' ordinal='5' />
            <column datatype='real' name='salary_num' ordinal='6' />
            <column datatype='string' name='job_type' ordinal='7' />
            <column datatype='integer' name='is_senior' ordinal='8' />
            <column datatype='integer' name='is_remote' ordinal='9' />
            <column datatype='integer' name='is_CA_NY' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[jobs_dataset_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionName]</local-name>
            <parent-name>[jobs_dataset_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[jobs_dataset_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[jobs_dataset_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[jobs_dataset_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[jobs_dataset_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_num]</local-name>
            <parent-name>[jobs_dataset_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_type]</local-name>
            <parent-name>[jobs_dataset_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_senior]</local-name>
            <parent-name>[jobs_dataset_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_remote]</local-name>
            <parent-name>[jobs_dataset_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_CA_NY]</local-name>
            <parent-name>[jobs_dataset_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_332140539153473538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Remote Type' datatype='string' name='[Calculation_332140539165614084]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_remote] = 1 THEN &quot;Remote&quot; ELSE &quot;On-site&quot; END' />
      </column>
      <column caption='Remote Simulation' datatype='string' name='[Calculation_332140539166670853]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [salary_num] &gt; 160000 THEN &quot;Remote&quot; ELSE &quot;On-site&quot; END' />
      </column>
      <column caption='Seniority Type' datatype='string' name='[Calculation_332140539168915462]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_senior] = 1 THEN &quot;Senior&quot;&#13;&#10;ELSE &quot;Non-Senior&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Salary Num (bin)' datatype='integer' name='[Salary Num (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[salary_num]' peg='0' size='10000' />
      </column>
      <column caption='jobs_dataset_final.csv' datatype='table' name='[__tableau_internal_object_id__].[jobs_dataset_final.csv_57028162C1AB451092D4EEF9EF056DF3]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='is CA NY' datatype='integer' name='[is_CA_NY]' role='measure' type='quantitative' />
      <column caption='Is Remote' datatype='integer' name='[is_remote]' role='measure' type='quantitative' />
      <column caption='Is Senior' datatype='integer' name='[is_senior]' role='measure' type='quantitative' />
      <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Position Name' datatype='string' name='[positionName]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
      <column caption='Salary Num' datatype='real' name='[salary_num]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_332140539168915462]' derivation='None' name='[none:Calculation_332140539168915462:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_816B039F334D40C0A74D948613DF9EC4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Median Salary by Job Type' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map State,Median Salary by Job Type,Median Salary by Remote vs On-site,Median Salary by Seniority Level' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Job Market Analysis – Salary, Location and Company Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map State'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>California and New York have the highest number of job postings, while Washington, Texas, and Florida follow as other key states. This shows that technology and data related opportunities are strongly concentrated on the US. coasts and a few large metropolitan areas. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs_dataset_final' name='federated.1pinjjx01u59su15bib521x9gygo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pinjjx01u59su15bib521x9gygo'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_332140539153473538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_332140539153473538]' derivation='Sum' name='[sum:Calculation_332140539153473538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pinjjx01u59su15bib521x9gygo].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WA&quot;</bucket>
              <bucket>&quot;VA&quot;</bucket>
              <bucket>&quot;UT&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;NV&quot;</bucket>
              <bucket>&quot;NJ&quot;</bucket>
              <bucket>&quot;NE&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>&quot;MO&quot;</bucket>
              <bucket>&quot;MN&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;LA&quot;</bucket>
              <bucket>&quot;KY&quot;</bucket>
              <bucket>&quot;KS&quot;</bucket>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;HI&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pinjjx01u59su15bib521x9gygo].[none:state:nk]' />
              <lod column='[federated.1pinjjx01u59su15bib521x9gygo].[none:state:nk]' />
              <color column='[federated.1pinjjx01u59su15bib521x9gygo].[sum:Calculation_332140539153473538:qk]' />
              <geometry column='[federated.1pinjjx01u59su15bib521x9gygo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pinjjx01u59su15bib521x9gygo].[Latitude (generated)]</rows>
        <cols>[federated.1pinjjx01u59su15bib521x9gygo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Salary by Job Type'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>The chart compares the median salaries for different job types. Full-time and contract positions offer the highest pay, with median salaries around $170,000–$190,000, while internships and part-time roles show much lower values. This emphasizes the earning gap between permanent and temporary employment in IT-related positions. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs_dataset_final' name='federated.1pinjjx01u59su15bib521x9gygo' />
          </datasources>
          <datasource-dependencies datasource='federated.1pinjjx01u59su15bib521x9gygo'>
            <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
            <column-instance column='[salary_num]' derivation='Median' name='[med:salary_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
            <column caption='Salary Num' datatype='real' name='[salary_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1pinjjx01u59su15bib521x9gygo].[med:salary_num:qk]</rows>
        <cols>[federated.1pinjjx01u59su15bib521x9gygo].[none:job_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Salary by Remote vs On-site'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>The simulated comparison suggests that higher-paying roles tend to be remote, reflecting how flexible and remote positions often attract greater compensation in the tech job market. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs_dataset_final' name='federated.1pinjjx01u59su15bib521x9gygo' />
          </datasources>
          <datasource-dependencies datasource='federated.1pinjjx01u59su15bib521x9gygo'>
            <column caption='Remote Simulation' datatype='string' name='[Calculation_332140539166670853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [salary_num] &gt; 160000 THEN &quot;Remote&quot; ELSE &quot;On-site&quot; END' />
            </column>
            <column-instance column='[salary_num]' derivation='Median' name='[med:salary_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_332140539166670853]' derivation='None' name='[none:Calculation_332140539166670853:nk]' pivot='key' type='nominal' />
            <column caption='Salary Num' datatype='real' name='[salary_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1pinjjx01u59su15bib521x9gygo].[none:Calculation_332140539166670853:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1pinjjx01u59su15bib521x9gygo].[med:salary_num:qk]</rows>
        <cols>[federated.1pinjjx01u59su15bib521x9gygo].[none:Calculation_332140539166670853:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Salary by Seniority Level'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>Senior employees earn significantly higher median salaries (around $190 000) than non-senior roles (around $130 000), showing the clear pay gap driven by experience and leadership responsibilities in the tech sector. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs_dataset_final' name='federated.1pinjjx01u59su15bib521x9gygo' />
          </datasources>
          <datasource-dependencies datasource='federated.1pinjjx01u59su15bib521x9gygo'>
            <column caption='Seniority Type' datatype='string' name='[Calculation_332140539168915462]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_senior] = 1 THEN &quot;Senior&quot;&#13;&#10;ELSE &quot;Non-Senior&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Senior' datatype='integer' name='[is_senior]' role='measure' type='quantitative' />
            <column-instance column='[salary_num]' derivation='Median' name='[med:salary_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_332140539168915462]' derivation='None' name='[none:Calculation_332140539168915462:nk]' pivot='key' type='nominal' />
            <column caption='Salary Num' datatype='real' name='[salary_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pinjjx01u59su15bib521x9gygo].[none:Calculation_332140539168915462:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pinjjx01u59su15bib521x9gygo].[med:salary_num:qk]</rows>
        <cols>[federated.1pinjjx01u59su15bib521x9gygo].[none:Calculation_332140539168915462:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Distribution of Job Postings'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>Salary Distribution of Job Postings. The red dashed line represents the median salary ($145K), showing that most opportunities are positioned within the mid-to-high income range for data and technology positions. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs_dataset_final' name='federated.1pinjjx01u59su15bib521x9gygo' />
          </datasources>
          <datasource-dependencies datasource='federated.1pinjjx01u59su15bib521x9gygo'>
            <column aggregation='None' caption='Salary Num (bin)' datatype='integer' name='[Salary Num (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[salary_num]' peg='0' size='10000' />
            </column>
            <column-instance column='[salary_num]' derivation='Count' name='[cnt:salary_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary Num (bin)]' derivation='None' name='[none:Salary Num (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Salary Num' datatype='real' name='[salary_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.1pinjjx01u59su15bib521x9gygo].[cnt:salary_num:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='percentile' id='refline0' label-type='value' scope='per-table' symmetric='false' value-column='[federated.1pinjjx01u59su15bib521x9gygo].[cnt:salary_num:qk]' z-order='1'>
              <reference-line-value percentile='50' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1pinjjx01u59su15bib521x9gygo].[cnt:salary_num:qk]</rows>
        <cols>[federated.1pinjjx01u59su15bib521x9gygo].[none:Salary Num (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1pinjjx01u59su15bib521x9gygo].[none:Salary Num (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Salary vs Rating (Scatter Plot)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>The scatter plot reveals a slight positive correlation between company ratings and offered salaries. Companies with higher ratings tend to pay somewhat better, although the variation in pay suggests that other factors like job role and location also influence compensation. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs_dataset_final' name='federated.1pinjjx01u59su15bib521x9gygo' />
          </datasources>
          <datasource-dependencies datasource='federated.1pinjjx01u59su15bib521x9gygo'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[salary_num]' derivation='Median' name='[med:salary_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Salary Num' datatype='real' name='[salary_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1pinjjx01u59su15bib521x9gygo].[none:company:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1pinjjx01u59su15bib521x9gygo].[med:salary_num:qk]</rows>
        <cols>[federated.1pinjjx01u59su15bib521x9gygo].[avg:rating:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Job Market Analysis – Salary, Location and Company Insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='839' h='98000' id='5' is-fixed='true' type-v2='layout-basic' w='83900' x='800' y='1000'>
              <zone h='49000' id='3' name='Map State' w='47798' x='36902' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Salary Distribution of Job Postings' w='30754' x='19939' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Median Salary by Job Type' w='19139' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Median Salary by Remote vs On-site' w='17435' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Salary vs Rating (Scatter Plot)' w='34007' x='50693' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Median Salary by Seniority Level' w='18667' x='18235' y='1000'>
              </zone>
            </zone>
            <zone h='98000' id='6' param='vert' type-v2='layout-flow' w='14500' x='84700' y='1000'>
              <zone h='9125' id='8' name='Map State' pane-specification-id='0' param='[federated.1pinjjx01u59su15bib521x9gygo].[sum:Calculation_332140539153473538:qk]' type-v2='color' w='14500' x='84700' y='1000'>
              </zone>
              <zone h='9000' id='14' name='Median Salary by Seniority Level' pane-specification-id='0' param='[federated.1pinjjx01u59su15bib521x9gygo].[none:Calculation_332140539168915462:nk]' type-v2='color' w='14500' x='84700' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6250' id='15' type-v2='text' w='31700' x='51600' y='1000'>
          <formatted-text>
            <run>Job Market Analysis – Salary, Location and Company Insights
</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Geographical Distribution of Job Postings' captured-sheet='Map State' id='1' />
                  <story-point caption='Salary by Job Type and Seniority' captured-sheet='Median Salary by Job Type' id='3' />
                  <story-point caption='Salary Distribution Overview' captured-sheet='Salary Distribution of Job Postings' id='2' />
                  <story-point caption='Company Ratings and Compensation' captured-sheet='Salary vs Rating (Scatter Plot)' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='6743' id='6' story-point-id='1' type-v2='text' w='97047' x='1575' y='91390'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'>California and New York have the highest number of job postings, followed by Washington, Texas, and Florida. This shows that data-related opportunities are concentrated in large metropolitan and coastal regions. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10892' hidden='true' id='7' story-point-id='2' type-v2='text' w='34744' x='64961' y='16598'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Most job postings fall within a mid-to-high salary range, showing that the market is driven by strong demand for skilled professionals. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10270' hidden='true' id='8' story-point-id='3' type-v2='text' w='38189' x='61417' y='89627'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'>Full-time and senior roles show higher median salaries compared to part-time and internship positions, highlighting the impact of experience and employment stability on pay levels. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14523' hidden='true' id='9' story-point-id='5' type-v2='text' w='29921' x='69882' y='25311'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>There is a slight positive correlation between company ratings and salaries. Higher-rated companies tend to offer better compensation, although job type and location also influence pay. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
